{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "c:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [                   // 传递给编译器的参数列表
                "-I",                  // 指定头文件搜索路径
                "${workspaceFolder}\\libs\\imgui",  // imgui 库的头文件路径
                "-I",                  // 再次指定头文件搜索路径
                "${workspaceFolder}\\include",  // 项目自己的头文件路径
                "${workspaceFolder}\\src\\main.cpp",        // 要编译的主源文件
                "${workspaceFolder}\\libs\\imgui\\*.cpp", // imgui 库的所有实现文件
                "${workspaceFolder}\\libs\\imgui\\backends\\*.cpp",
                "-o",                  // 用于指定输出文件
                "${workspaceFolder}\\${workspaceFolderBasename}.exe", // 输出的可执行文件路径
                "-static",             // 静态链接，用于不依赖 DLL
                "-L\\ucrt64\\lib",
                "-lSDL3",
                "-lportaudio",
                "-luser32",
                "-lgdi32",
                "-lwinmm",
                "-limm32",
                "-lole32",
                "-luuid",
                "-lsetupapi",
                "-lversion",
                "-loleaut32",
                // "-Wl,-subsystem,windows"
            ],
            "options": {
                "cwd": "c:\\msys64\\ucrt64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}